# download-golden-copy-NSE

./: Dockerfile  build.gradle
src/main/java/: Main.java
src/main/java/download/: ApacheHttpClient.java  CloudStorageClient.java  RedisClient.java
src/main/java/jsonUtilities/: JsonUtils.java
src/main/java/model/: Candle.java  Entity.java  ReportRecord.java
src/main/java/service/: BotLoadService.java  DateTimeService.java  EntityService.java  MatchService.java  Types.java
src/main/resources/: application.properties  bod_v_9.json  log4j.properties  test.json
