import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:5.2.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.bmuschko.docker-remote-api" version "5.2.0"
}


group 'upstox-download-golden-copy-NSE'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.10'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.659'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

}

apply plugin: 'com.bmuschko.docker-remote-api'

application {
    mainClassName = 'Main'
}

task buildImage(type: DockerBuildImage, dependsOn: jar) {
    //noinspection GrFinalVariableAccess,GroovyAssignabilityCheck
    inputDir = file("./")
    //noinspection GrFinalVariableAccess,GroovyAssignabilityCheck
    tags = ['upstox/golden-copy-nse']
}

