# suppress inspection "UnusedProperty" for whole file
upstox.goldencopy.NSE.url=https://www1.nseindia.com/live_market/dynaContent/live_watch/stock_watch/niftyStockWatch.json
upstox.goldencopy.bodjson.url=https://s3.ap-south-1.amazonaws.com/prod-bod/bod_v_%d.json
upstox.goldencopy.bodjson.initial.version=9
upstox.goldencopy.bodjson.max.version=20
upstox.goldencopy.checkversion.url=https://s3.ap-south-1.amazonaws.com/prod-bod/bod_timestamp.json
upstox.goldencopy.filename=niftyStockWatch.json
upstox.goldencopy.redisfilename=niftyStockWatch.json

upstox.goldencopy.redis.host=localhost
upstox.goldencopy.redis.port=6379

aws.access.endpoint=http://localhost:9000
aws.access.key=minio
aws.secret.key=minio123

aws.s3.bucket.name=/report
aws.s3.report.key=golden_copy_report

upstox.goldencopy.interval=30s
upstox.goldencopy.time-zone=UTC-00:00